<!DOCTYPE HTML>
<html>
    <head>
        <title>Jin Leem, D.Phil</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>


    <body>

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <div id="main">
                        <div class="inner">

                            <!-- Header -->
                                <header id="header">
                                    <div class="logo"><strong>Jin Leem</strong>, D.Phil</div>
                                    <ul class="icons">
                                        <li><a href="https://uk.linkedin.com/in/jinwoo-leem-53637257" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="http://twitter.com/ideasbyjin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    </ul>
                                </header>

                            <!-- Banner -->
                                                 <!-- section -->
                                <section id="about">
                                    <header class="major">
                                        <h2 class="icon fa-user"> About me</h2>
                                    </header>
                                    <div class = "row uniform">
                                        <div class = "2u 6u(small)">
                                            <span class = "picture"><img src = 'images/FullSizeRender_small.jpg'></span>
                                        </div>
                                        <div class = "6u 6u$(small)">
                                            <p>Previously, I was a Postdoctoral Research Associate at the University of Oxford, working
                                            with OPIG and the SABS-CDT alongside Prof. Charlotte Deane. For my doctorate, I was also
                                            supervised by Charlotte, funded by the EPSRC, UCB and Roche.
                                            </p>

                                            <p>I try to run as much as I can and swim/cycle (find me on <a href="https://www.strava.com/athletes/8855696">Strava</a>!). I am                                                an NBA/NHL fan, supporting my hometown Toronto teams (Raps and Leafs).
                                            </p>
                                        </div>
                                        <div class = "4u$ 12u$(small)">
                                            <span class="image fit"><img width=90% src="images/logos_small.png"/></span>
                                        </div>
                                    </div>
                                </section>

                                <section id="education">
                                    <div class = "row 50% uniform">
                                        <div class = "6u 12u$(small)">
                                            <header class = "major">
                                                <h2 class="icon fa-briefcase"> Experience</h2>
                                            </header>
                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 80% src = "images/ox_crest.png"></span>
                                                    </div>
                                                    <div class = "10u$ 8u$(small)">
                                                        <h3 class="tight">University of Oxford</h3>
                                                        <p>Postdoctoral research associate<br>
                                                        Department of Statistics (Apr 2017 &ndash; )<br>
                                                        Associate Director, SABS-CDT<br>
                                                        Associate Director, GSK-Crick Chemical Biology</p>
                                                    </div>
                                                </div>

                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 80% src = "images/ox_crest.png"></span>
                                                    </div>
                                                    <div class = "10u$ 8u$(small)">
                                                        <h3 class="tight">University of Oxford</h3>
                                                        <p>Research associate<br>
                                                        Department of Plant Sciences (Jan &ndash; Apr 2017)</p>
                                                    </div>
                                                </div>
                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 80% src = "images/wadh_crest.png"></span>
                                                    </div>
                                                    <div class = "10u$ 8u$(small)">
                                                        <h3 class="tight">Wadham College</h3>
                                                        <p>Research associate (Apr 2017 &ndash; )</p>
                                                    </div>
                                                </div>
                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 85% src = "images/oui.png"></span>
                                                    </div>
                                                    <div class = "10u$ 8u$(small)">
                                                        <h3 class="tight">Isis Innovation Ltd.</h3>
                                                        <p>New Ventures Support intern (Aug 2015 &ndash; Oct 2015)</p>
                                                    </div>
                                                </div>
                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 95% src = "images/roche.png"></span>
                                                    </div>
                                                    <div class = "10u$ 8u$(small)">
                                                        <h3 class="tight">F. Hoffmann La-Roche AG</h3>
                                                        <p>Cheminformatics team intern (Aug 2013 &ndash; Sep 2013)</p>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class = "6u 12u$(small)">
                                            <header class="major">
                                                    <h2 class="icon fa-university"> Education</h2>
                                            </header>
                                            <div class = "row uniform">
                                                <div class = "2u 4u(small)">
                                                    <span class="picture"><img width = 80% src = "images/ox_crest.png"></span>
                                                </div>
                                                <div class = "10u$ 8u$(small)">
                                                    <h3 class="tight">University of Oxford</h3>
                                                    <p>D.Phil in Systems Approaches to Biomedical Sciences IDC<br>
                                                        (Department of Statistics and Doctoral Training Centre)</p>
                                                </div>
                                            </div>
                                            <div class = "row uniform">
                                                <div class = "2u 4u(small)">
                                                    <span class="picture"><img width = 80% src = "images/kcl_crest.png"></span>
                                                </div>
                                                <div class = "10u$ 8u$(small)">
                                                    <h3 class = "tight">King's College London</h3>
                                                    M.Sc in Pharmacology
                                                </div>
                                            </div>
                                            <div class = "row uniform">
                                                <div class = "2u 4u(small)">
                                                    <span class="picture"><img width = 80% src = "images/ic_crest.png"></span>
                                                </div>
                                                <div class = "10u$ 8u$(small)">
                                                    <h3 class="tight">Imperial College London</h3>
                                                    B.Sc in Biochemistry
                                                </div>
                                            </div>
                                            <div class = "row uniform">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="teaching">
                                    <header class="major">
                                        <h2 class="icon fa-mortar-board"> Teaching</h2>
                                    </header>
                                    <div class = "row uniform">
                                        <div class = "6u 12u$(small)">

                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 80% src = "images/ox_crest.png"></span>
                                                    </div>
                                                    <div class = "10u 8u$(small)">
                                                        <h3>Doctoral Training Centre</h3>
                                                        Lecturer and Demonstrator for Programming and Structural Biology modules
                                                    </div>
                                                </div>
                                        </div>
                                        <div class = "6u$ 12u$(small)">
                                                <div class = "row uniform">
                                                    <div class = "2u 4u(small)">
                                                        <span class="picture"><img width = 80% src = "images/ox_crest.png"></span>
                                                    </div>
                                                    <div class = "10u$ 8u$(small)">
                                                        <h3>Department of Statistics</h3>
                                                        Teaching assistant for R programming (MSc module)
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </section>


                        </div> <!-- End of inner -->
                    </div>     <!-- End of main  -->

                <!-- Sidebar -->
                    <div id="sidebar">
                        <div class="inner">

                            <!-- Menu -->
                                <nav id="menu">
                                    <header class="major">
                                        <h2>Menu</h2>
                                    </header>
                                    <ul>
                                        <li><a href="index.html">Homepage</a></li>
                                        <li><a href="research.html">Research</a></li>
                                        <li><a href="about.html">About me</a></li>
                                        <li>
											<span class="opener">Posts</span>
											<ul>
												<li><a href="learningR.html">Learning how to use R</a></li>
												<li><a href="code.html">Building Python modules using C++</a></li>
											</ul>
										</li>
                                    </ul>
                                </nav>

                            <!-- Section -->
                                <section>
                                    <header class="major">
                                        <h2 class = "icon fa-comments"> Get in touch</h2>
                                    </header>
                                    <p>
                                        LinkedIn and Twitter are definitely the best way to contact me. Feel free to ask me about
                                        my work, or anything on the website.
                                    </p>
                                    <ul class="contact">
                                        <li class="fa-linkedin"><a href = "https://uk.linkedin.com/in/jinwoo-leem-53637257">LinkedIn</a></li>
                                        <li class="fa-twitter"><a href = "http://twitter.com/ideasbyjin">@ideasbyjin</a></li>
                                    </ul>
                                </section>

                            <!-- Footer -->
                                <footer id="footer">
                                    <p class="copyright">&copy; J. Leem, 2017. CC-BY-3.0. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                </footer>

                        </div> <!-- End of inner -->
                    </div>     <!-- End of sidebar -->

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                      ga('create', 'UA-42082973-1', 'auto');
                        ga('send', 'pageview');

            </script>

    </body>
</html>
<!--
    Editorial by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
