<!DOCTYPE HTML>
<html>
    <head>
        <title>Jin Leem, D.Phil</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>


    <body>

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <div id="main">
                        <div class="inner">

                            <!-- Header -->
                                <header id="header">
                                    <div class="logo"><strong>Jin Leem</strong>, D.Phil</div>
                                    <ul class="icons">
                                        <li><a href="https://uk.linkedin.com/in/jinwoo-leem-53637257" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="http://twitter.com/ideasbyjin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    </ul>
                                </header>

                            <!-- Banner -->
                            <!-- section -->
                                <section id="cpp_py">
                                    <h2 class="icon fa-file-code"> Building Python modules using C++</h2>
                                    <p>
                                    Python is an amazing programming language for lots of applications, particularly for bioinformatics. One of the potential downsides to
                                    using Python (apart from whitespace, duck typing, and being able to get away with a lot of errors) is its speed. It's certainly faster
                                    than languages such as R (if you'd like to consider it one!) but it's nowhere near the level of C/C++. In fact, many Python modules are
                                    already written in C/C++ (such as NumPy) but it might be practical to have your own C/C++ code to interface with your set of Python
                                    objects. However, getting them to work <em>together</em> is surprisingly difficult. Luckily, the <a href="http://www.boost.org/doc/libs/1_63_0">Boost</a>
                                    library is a great way to interface code, and can also work with NumPy objects (<em>e.g.</em> NumPy arrays) to give you versatility.
                                    Below is a set of example files, along with the compilation command.
                                    </p>

                                    <hr class="major">

                                    <p>
                                    Make sure you have BOOST built on your machine, even if it is a local installation. Here's a sample C++ file calculating the Euclidean
                                    norm of a NumPy array, as <code class="inline">vectors.cpp</code>:
                                    </p>
                                    <pre>
                                        <code class="prettyprint lang-cpp">#include&lt;cmath&gt;
#include&lt;boost/python/module.hpp&gt;
#include&lt;boost/python/def.hpp&gt;
#include&lt;boost/python/extract.hpp&gt;
#include&lt;boost/python/numpy.hpp&gt;

using namespace boost::python;
namespace np = boost::python::numpy;

/* Define a C++ function as you would */
double eucnorm(np::ndarray axis){
  const int n = axis.shape(0);   
  double norm = 0.0;             
  for(int i = 0; i &lt; n; i++){ 
    double A = extract&lt;double&gt;(axis[i]);
    norm += A*A;
  }
  return sqrt(norm);
}

/* Define your module name within BOOST_PYTHON_MODULE */ 
BOOST_PYTHON_MODULE(vectors){ 
  /* Initialise numpy */
  np::initialize();
  /* Define your function, named eucnorm */
  def("eucnorm", eucnorm);
}</code>
                                    </pre>
                                    <p>
                                    Compiling this was possibly the toughest part for me, but this is the way to do it:
                                    <pre>
                                    <code class="prettyprint bsh">
g++ vectors.cpp -shared -fpic -I $PYTHONPATH -I $BOOST_ROOT -L $BOOST_LIB_PATH -lboost_numpy -lboost_python -o vectors.so
                                    </code>
                                    </pre>
                                    </p>

                                    <p>
                                    Under Python (let's say <code class="inline">vectors.py</code>), the module file under <code class="inline">vectors.so</code> is called by:
                                    </p>
                                    <pre>
                                        <code class="prettyprint lang-py">from vectors import *
import numpy as np
v = np.array([1,1,1])
N = eucnorm(v) # 1.7320508075688772</code>
                                    </pre>
                                    And that's a very, very simple tutorial of how to mesh C++ and Python together!
                                </section>
                        </div> <!-- End of inner -->
                    </div>     <!-- End of main  -->

                <!-- Sidebar -->
                    <div id="sidebar">
                        <div class="inner">

                            <!-- Menu -->
                                <nav id="menu">
                                    <header class="major">
                                        <h2>Menu</h2>
                                    </header>
                                    <ul>
                                        <li><a href="index.html">Homepage</a></li>
                                        <li><a href="research.html">Research</a></li>
                                        <li><a href="about.html">About me</a></li>
                                        <li>
											<span class="opener">Posts</span>
											<ul>
												<li><a href="learningR.html">Learning how to use R</a></li>
												<li><a href="code.html">Building Python modules using C++</a></li>
											</ul>
										</li>
                                    </ul>
                                </nav>

                            <!-- Section -->
                                <section>
                                    <header class="major">
                                        <h2 class = "icon fa-comments"> Get in touch</h2>
                                    </header>
                                    <p>
                                        LinkedIn and Twitter are definitely the best way to contact me. Feel free to ask me about
                                        my work, or anything on the website.
                                    </p>
                                    <ul class="contact">
                                        <li class="fa-linkedin"><a href = "https://uk.linkedin.com/in/jinwoo-leem-53637257">LinkedIn</a></li>
                                        <li class="fa-twitter"><a href = "http://twitter.com/ideasbyjin">@ideasbyjin</a></li>
                                    </ul>
                                </section>

                            <!-- Footer -->
                                <footer id="footer">
                                    <p class="copyright">&copy; J. Leem, 2017. CC-BY-3.0. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                </footer>

                        </div> <!-- End of inner -->
                    </div>     <!-- End of sidebar -->

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>
            <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                      ga('create', 'UA-42082973-1', 'auto');
                        ga('send', 'pageview');

            </script>

    </body>
</html>
<!--
    Editorial by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
