<!DOCTYPE HTML>
<html>
	<head>
		<title>Jin Leem, D.Phil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-42082973-1', 'auto');
                ga('send', 'pageview');

    </script>

	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<div class="logo"><strong>Jin Leem</strong>, D.Phil</div>
									<ul class="icons">
                                        <li><a href="https://uk.linkedin.com/in/jinwoo-leem-53637257" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="http://twitter.com/ideasbyjin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
								</header>

							<!-- Section -->
								<section id="publications">
									<header class="major">
										<h2 class="icon fa-file"> Publications</h2>
									</header>
                                        <ol reversed>
                                            <li><strong> Leem, J.</strong>, Dunbar, J., Georges, G., Shi, J., Deane, C.M. (2016). ABodyBuilder: automated antibody structure prediction with data-driven accuracy estimation. <em>mAbs</em> 8(7) , 1259-1268. [<a href="http://www.tandfonline.com/doi/citedby/10.1080/19420862.2016.1205773">Link</a>]</li>
                                            <li>Dunbar, J, Krawczyk K., <strong> Leem, J.</strong>, Marks, C., Nowak, J., Regep, C., Georges, G., Kelm, S., Popovic, B., Deane, C.M. (2016). SAbPred: a structure-based antibody prediction server. <em>NAR</em>. [<a href="http://nar.oxfordjournals.org/content/early/2016/05/06/nar.gkw361.long">Link</a>]</li>
                                            <li>Dunbar, J, Krawczyk K., <strong> Leem, J.</strong>, Baker, T., Fuchs, A., Georges, G., Shi, J., Deane, C.M. (2014). SAbDab: the structural antibody database. <em>NAR</em>, 42(D1), D1140-D1146. [<a href="http://nar.oxfordjournals.org/cgi/content/full/gkt1043?ijkey=wpw0M8Y0yi2UOwy&keytype=ref">Link</a>]</li>
                                            <li>Dhanjal, T.S., Medina, R.A., <strong> Leem, J.</strong>, Clark, J.E., Southworth, R., Curtis, M.J. (2013). Trapped platelets activated in ischemia initiate ventricular fibrillation. <em>Circ Arrhythm Electrophysiol.</em>, 6(5), 995-1001. [<a href="http://circep.ahajournals.org/content/6/5/995.long">Link</a>]</li>
                                        </ol>
								</section>
						</div> <!-- End of inner -->
					</div>     <!-- End of main  -->

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
                                        <li><a href="research.html">Research</a></li>
										<li><a href="about.html">About me</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 class = "icon fa-comments"> Get in touch</h2>
									</header>
									<p>
                                        LinkedIn and Twitter are definitely the best way to contact me. Feel free to ask me about
                                        my work, or anything on the website.
                                    </p>
									<ul class="contact">
										<li class="fa-linkedin"><a href = "https://uk.linkedin.com/in/jinwoo-leem-53637257">LinkedIn</a></li>
										<li class="fa-twitter"><a href = "http://twitter.com/ideasbyjin">@ideasbyjin</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; J. Leem, 2017. CC-BY-3.0. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div> <!-- End of inner -->
					</div>     <!-- End of sidebar -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
