<!DOCTYPE HTML>
<html>
	<head>
		<title>Jin Leem, D.Phil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-42082973-1', 'auto');
                ga('send', 'pageview');

    </script>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#research">Research</a></li>
							<li><a href="#about">About Me</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
            <div id="wrapper"><!-- Start of global wrapper -->
                <!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
                            <h1>Jin Leem</h1>
                            <h2>D.Phil Candidate, University of Oxford</h2>
                            <h3><em>Antibody modeller, data visualisation enthusiast, cyclist, and rower.</em></h3>
                            <br/>
                            <p>Welcome to my website! Have a look at my research and drop me a line.</p>
							<ul class="actions">
								<li><a href="#research" class="button scrolly">See my research</a></li>
								<li><a href="#about" class="button scrolly">Learn more about me</a></li>
							</ul>
						</div>
					</section>

                <!-- Research -->
					<section id="research" class="wrapper style3-alt fade-up">
						<div class="inner">
                            <h2 class="major"><span class="icon fa-terminal"> Research</span> </h2>
                            <p>My research is in <em>Structural Bioinformatics</em> &mdash; basically, I use computational methods to study protein structures. In particular, my work is on antibodies, which are soluble proteins of our immune system. They are also used as pharmaceuticals for various diseases, namely cancer. Below is a list of things I've worked on throughout my degree.</p>
							<div class="features">
								<section>
									<span class="icon major fa-database"></span>
                                    <h3>SAbDab: structural antibody database [<a href=''>Paper</a>]</h3>
                                    <p>Central to our work is <a href='http://opig.stats.ox.ac.uk/webapps/sabdab'>SAbDab</a>, the Structural Antibody database. The database curates antibody structures from the PDB, and has unique bits of information, such as antibody CDR clustering and binding affinity data. This is updated weekly. 
                                    </p>
                                </section>
                                <section>
									<span class="icon major fa-wrench"></span>
									<h3>Antibody Modelling by ABodyBuilder</h3>
                                        <p>We've developed an antibody modelling protocol, <a href='http://opig.stats.ox.ac.uk/webapps/abodybuilder'>ABodyBuilder</a>, which uses homology modelling techniques to create model antibody structures. The pipeline is also capable of annotating model accuracy and indicating sites that can hinder antibody development <em>in vitro</em>.</p>
								</section>
								<section>
									<span class="icon major fa-bolt"></span>
									<h3>Antibody Affinity Prediction</h3>
                                    <p>
                                        Earlier in my D.Phil, I was interested in estimating the binding affinities of antibodies. In principle, we aimed to use features of the antibody&ndash;antigen interface for prediction. This is still a work in progress, so watch this space! 
                                    </p>
								</section>
                            </div><!--End of features -->
						</div>
					</section>

				<!-- About -->
					<section id="about" class="wrapper style2 spotlights">
					    <div class="inner">
                            <h2 class='minor'><span class='icon fa-user'></span> About me</h2>
                            <p><span class='image right'><img src="images/logos.png" alt=""/></span>I'm a fourth year D.Phil student at the University of Oxford's Doctoral Training Centre (DTC), the Department of Statistics, and St. Anne's College. Currently I am supervised by Prof. Charlotte M. Deane, and I am funded by the EPSRC, UCB and Roche. Outside of work, I row for St. Anne's Boat Club, <span class='icon fa-bicycle'></span> (cycle), and play/watch <span class='icon fa-dribbble'></span> (basketball). 
                                </p>
                        </div> <!-- Deliberate, for spacing -->
                        <div class='inner'>
                            <hr>
                            <h2><span class='icon fa-file-text-o'></span> Publications</h2>
                                <ol reversed>
                                    <li><strong> Leem, J.</strong>, Dunbar, J., Georges, G., Shi, J., Deane, C.M. (2016). ABodyBuilder: automated antibody structure prediction with data-driven accuracy estimation. <em>mAbs</em>. [In press]</li>
                                    <li>Dunbar, J, Krawczyk K., <strong> Leem, J.</strong>, Marks, C., Nowak, J., Regep, C., Georges, G., Kelm, S., Popovic, B., Deane, C.M. (2016). SAbPred: a structure-based antibody prediction server. <em>NAR</em>. [<a href="http://nar.oxfordjournals.org/content/early/2016/05/06/nar.gkw361.long">Link</a>]</li>
                                    <li>Dunbar, J, Krawczyk K., <strong> Leem, J.</strong>, Baker, T., Fuchs, A., Georges, G., Shi, J., Deane, C.M. (2014). SAbDab: the structural antibody database. <em>NAR</em>, <strong>42</strong> (D1), D1140-D1146. [<a href="http://nar.oxfordjournals.org/cgi/content/full/gkt1043?ijkey=wpw0M8Y0yi2UOwy&keytype=ref">Link</a>]</li>
                                    <li>Dhanjal, T.S., Medina, R.A., <strong> Leem, J.</strong>, Clark, J.E., Southworth, R., Curtis, M.J. (2013). Trapped platelets activated in ischemia initiate ventricular fibrillation. <em>Circ Arrhythm Electrophysiol.</em>, <strong>6</strong>(5), 995-1001. [<a href="http://circep.ahajournals.org/content/6/5/995.long">Link</a>]</li>
                                </ol>
                            <hr/>

                            <h2><span class='icon fa-mortar-board'></span> Teaching</h2>
                                <ul>
                                    <li>TA for R Programming Course, Department of Statistics (2013&ndash;2015)</a></li>
                                    <li>Lecturer and Demonstrator for Programming Module, DTC (2014&ndash;2015)</li>
                                </ul>
                            <hr/>

                            <h2><span class='icon fa-university'></span> Educational Background</h2>
                                <div class='4u'>
                                    <span class = 'image left thumbnail'><img src='images/ox_crest.png'></span>
                                </div>
                                <div class='12u$'>
                                    <p><strong>2012 &ndash; Present: University of Oxford</strong><br/>D. Phil in Systems Approaches to Biomedical Sciences Industrial Doctorate Centre</p>
                                </div>
                                <div class='4u'>
                                    <span class = 'image left thumbnail'><img src='images/kcl_crest.png'></span>
                                </div>
                                <div class='12u$'>
                                    <p><strong>2011 &ndash; 2012: King's College London</strong><br/>MSc in Pharmacology; Awarded Distinction<br/>Awarded the GSK Prize</p>
                                </div>
                                <div class='4u'>
                                    <a class = 'image left thumbnail'><img src='images/ic_crest.png'></a>
                                </div>
                                <div class='12u$'>
                                    <p><strong>2008 &ndash; 2011: Imperial College London</strong><br/>BSc in Biochemistry; 1st Class Hons<br/>Awarded the Wiley Prize<br></p>
                                </div>
                            <hr/>
                            <h2><span class='icon fa-suitcase'></span> Experience</h2>
                                <div class='4u'>
                                    <span class = 'image left thumbnail'><img src='images/isis.gif'></span>
                                </div>
                                <div class='12u$'>
                                    <p><strong>Aug 2015 &ndash; Oct 2015; Isis Innovation Ltd.</strong><br/>Data analyst intern, investigating the role of early-stage funds in translating proof-of-concept ideas</p>
                                </div>
                                <div class='4u'>
                                    <span class = 'image left thumbnail'><img src='images/roche.png'></span>
                                </div>
                                <div class='12u$'>
                                    <strong>Aug 2013 &ndash; Sep 2013; F. Hoffmann-La Roche AG</strong><br/>Intern scientist, work on how HTS activity data can be used to find biosimilar chemical compounds
                                </div>

                    </section> <!-- End of About -->

                    <!--Gallery-->
                    <section id="gallery" class="wrapper style1-alt fade-up">
                        <div class="inner">
                            <h2 class='minor'><span class='icon fa-file-image-o'></span> Gallery</h2>
                            These are some diagrams that I've made over the course of my D.Phil; enjoy!<br/><br>
                            <div class='row'>
                                    <div class='4u picture-description'>
                                        <a href='images/antibody_dna.png' class='image fit thumb'><img src='images/antibody_dna_thumbnail.png'/></a>
                                        <h6>Antibody complexed with a DNA molecule</h6>
                                    </div>
                                    <div class='4u picture-description'>
                                        <a href='images/abStructure2.png' class='image fit thumb'><img src='images/abStructure_thumbnail.png'/></a>
                                        <h6>Schematic representation of an antibody structure</h6>
                                    </div>
                                    <div class='4u$ picture-description'>
                                        <a href='images/interfaceDiagram2.png' class='image fit thumb'><img src='images/interfaceDiagram_thumbnail.png'/></a>
                                        <h6>Antibody contacts with its antigen.</h6>
                                    </div>
                                    <div class='4u picture-description'>
                                        <a href='images/connexin2.png' class='image fit thumb'><img src='images/connexin_thumbnail.png'/></a>
                                        <h6>Connexin coloured as a rainbow</h6>
                                    </div>
                                    <div class='8u$ picture-description'>
                                        <a href='images/bcellprocess2.png' class='image fit thumb'><img src='images/bcellprocess_thumbnail.png'/></a>
                                        <h6>Schematic diagram of the cellular mechanism behind antibody affinity maturation</h6>
                                    </div>

                            </div> <!-- End of row -->


                            <!-- <div class="row">
                                <div class="large-8 columns">
                                    <input type="text" id="textbox" placeholder="Enter PDB code (e.g. 3mxw)">
                                </div>
                                <div class="large-4 columns">
                                    <a href="javascript:getPdb()" class="button expand">View</a>
                                </div> -->
                            
                                <!-- <div id='viewer'></div> <!--Viewer--> 
                                <!-- <div id="colorkey"></div> -->
                            <!-- </div> -->

                        <!-- <script type="text/javascript" src="bio-pv.min.js"></script>
                        <script>
                        //     var options = {
                        //                width: 550,
                        //                height: 550, antialias: true,
                        //                quality : 'medium', selectionColor: '#FDB927'
                        //                };
                        //     var viewWindow = document.getElementById('viewer');
                        //     var windowLabel = document.createElement("div");
                        //     windowLabel.className = "window-label";
                        //     viewWindow.appendChild(windowLabel); // Create a default label that is a child of the viewer

                        //     var viewer = pv.Viewer(viewWindow, options);
                        //     var stucture;
                        //     var URL = 'http://www.rcsb.org/pdb/files/';
                        //     var pdbId = "3mxw.pdb";
                        //     var pdburl = URL + pdbId;

                        //     var element = document.getElementById("colorkey");
                        //     element.innerHTML = "<table width=100% style='text-align:center'><tr><td width=25% style='background-color:#9999E6;border: 1px solid black;'>&alpha; helix/3-10 helix</td></tr><tr><td width=25% style='background-color:#33CC33;border: 1px solid black;'>&beta; strand</td></tr><tr><td width=25% style='background-color:#CCCCCC;border: 1px solid black;'>loop</td></tr></table>";

                        //     function fetch(url) {
                        //         var oReq = new XMLHttpRequest();
                        //         oReq.open("GET", url, true);
                        //         oReq.onload = function() {
                        //         if (oReq.response) {
                        //             structure = pv.io.pdb(oReq.response);
                        //             //// Initiate a selection and colour things green/cyan
                        //             viewer.cartoon("structure", structure, { color: pv.color.bySS() });
                        //             viewer.autoZoom();
                        //            } // End of oreq response
                        //        }; // end of onload
                        //         oReq.send(null);
                        //     } 

                        //     function loadPdb(){
                        //         fetch(pdburl);
                        //     }
                            
                        //     function getPdb(){
                        //         var pdbcode = document.getElementById('textbox').value;
                        //         if(pdbcode.length != 4){
                        //             return null;
                        //         }else{
                        //             pdbId = pdbcode + ".pdb";
                        //             pdburl = URL + pdbId;
                        //             viewer.clear();
                        //             fetch(pdburl);

                                    
                        //         }
                        //     };

                        //     document.addEventListener('DOMContentLoaded', loadPdb);
                        // </script> -->

                        </div> <!-- End of inner -->

                    </section>

					<!-- Contact -->
					<section id="contact" class="wrapper style4 fade-up">
						<div class="inner">
                            <h2 class='major'><span class='icon fa-comments'></span> Get in touch</h2>
                            <ul class='contact'> 
                                <li><a href="mailto:leem@stats.ox.ac.uk" class='icon contact fa-envelope-o'></a> Emailing me is the best way to get in touch.</li>
                                <li><a href="https://uk.linkedin.com/in/jinwoo-leem-53637257" class="icon contact fa-linkedin-square"></a> You can also reach me via <a href='https://uk.linkedin.com/in/jinwoo-leem-53637257'>LinkedIn</a>, or <a href='http://twitter.com/ideasbyjin' class='icon contact fa-twitter'></a> me <a href='http://twitter.com/ideasbyjin'>@ideasbyjin</a> </li>
                            </ul>
                        </div><!-- End of inner -->
					</section>

                </div><!-- End of global wrapper -->

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Jinwoo Leem, 2016. CC-BY-3.0.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
        	</body>
</html>
<!--
	Based on Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->


