<!DOCTYPE HTML>
<html>
    <head>
        <title>Jin Leem, D.Phil</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>


    <body>

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <div id="main">
                        <div class="inner">

                            <!-- Header -->
                                <header id="header">
                                    <div class="logo"><strong>Jin Leem</strong>, D.Phil</div>
                                    <ul class="icons">
                                        <li><a href="https://uk.linkedin.com/in/jinwoo-leem-53637257" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="http://twitter.com/ideasbyjin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    </ul>
                                </header>

                            <!-- Banner -->
                            <!-- section -->
                                <section id="cpp_py">
                                    <h2 class="icon fa-file-code"> Learning how to use R</h2>
                                    <p> This is a tutorial I've made for beginners to learn using R. I am assuming that you have some basic knowledge about what coding is like, though. e.g. I'm assuming you know what a 'for loop' is. Check it out <a href="https://tinyurl.com/INFOMM-R-2018">here</a> and I'd love to hear your feedback. The first four pages are provided below:</p>

                                        <span class = "picture">
                                            <img src="images/practical-0.png"/>
                                        </span>
                                        <span class = "picture">
                                            <img src="images/practical-1.png"/>
                                        </span>
                                        <span class = "picture">
                                            <img src="images/practical-2.png"/>
                                        </span>
                                        <span class = "picture">
                                            <img src="images/practical-3.png"/>
                                        </span>
                                </section> <!-- End of section -->
                        </div> <!-- End of inner -->
                    </div>     <!-- End of main  -->

                <!-- Sidebar -->
                    <div id="sidebar">
                        <div class="inner">

                            <!-- Menu -->
                                <nav id="menu">
                                    <header class="major">
                                        <h2>Menu</h2>
                                    </header>
                                    <ul>
                                        <li><a href="index.html">Homepage</a></li>
                                        <li><a href="research.html">Research</a></li>
                                        <li><a href="about.html">About me</a></li>
                                        <li>
											<span class="opener">Posts</span>
											<ul>
												<li><a href="learningR.html">Learning how to use R</a></li>
												<li><a href="code.html">Building Python modules using C++</a></li>
											</ul>
										</li>
                                    </ul>
                                </nav>

                            <!-- Section -->
                                <section>
                                    <header class="major">
                                        <h2 class = "icon fa-comments"> Get in touch</h2>
                                    </header>
                                    <p>
                                        LinkedIn and Twitter are definitely the best way to contact me. Feel free to ask me about
                                        my work, or anything on the website.
                                    </p>
                                    <ul class="contact">
                                        <li class="fa-linkedin"><a href = "https://uk.linkedin.com/in/jinwoo-leem-53637257">LinkedIn</a></li>
                                        <li class="fa-twitter"><a href = "http://twitter.com/ideasbyjin">@ideasbyjin</a></li>
                                    </ul>
                                </section>

                            <!-- Footer -->
                                <footer id="footer">
                                    <p class="copyright">&copy; J. Leem, 2017. CC-BY-3.0. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                </footer>

                        </div> <!-- End of inner -->
                    </div>     <!-- End of sidebar -->

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>
            <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                      ga('create', 'UA-42082973-1', 'auto');
                        ga('send', 'pageview');

            </script>

    </body>
</html>
<!--
    Editorial by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
