<!DOCTYPE HTML>
<html>
	<head>
		<title>Jin Leem, D.Phil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<div class="logo"><strong>Jin Leem</strong>, D.Phil</div>
									<ul class="icons">
                                        <li><a href="https://uk.linkedin.com/in/jinwoo-leem-53637257" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="http://twitter.com/ideasbyjin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
								</header>


							<!-- Section -->
								<section id="research">
									<header class="major">
										<h2 class="icon fa-terminal"> Research</h2>
									</header>
                                    <p>My research is in <em>Structural Bioinformatics</em> &mdash; basically, I use
                                        computational methods to study protein structures. In particular, my work is
                                        on antibodies, which are proteins of our immune system. They are also used as
                                        drugs for various diseases, such as cancer. Below is a list of things I've worked
                                        on throughout my doctorate.</p>
									<div class="features">
                                        <article>
											<span class="icon fa-wrench"></span>
											<div class="content">
												<h3><a href='http://opig.stats.ox.ac.uk/webapps/abodybuilder'>ABodyBuilder</a></h3>
												<p>We've developed an antibody modelling pipeline,
                                                <a href='http://opig.stats.ox.ac.uk/webapps/abodybuilder'>ABodyBuilder</a>, which uses
                                                template-based modelling techniques to create model antibody structures. The pipeline
                                                is also capable of annotating model accuracy and indicating sites that can hinder antibody
                                                development <em>in vitro</em>.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-database"></span>
											<div class="content">
												<h3><a href='http://opig.stats.ox.ac.uk/webapps/sabdab'>SAbDab</a></h3>
												<p>Central to our work is <a href='http://opig.stats.ox.ac.uk/webapps/sabdab'>SAbDab</a>,
                                                the Structural Antibody database. The database curates antibody structures from the PDB,
                                                and has unique bits of information, such as antibody CDR clustering and binding affinity
                                                data. This is updated weekly.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-steam"></span>
											<div class="content">
                                                <h3><a href="http://opig.stats.ox.ac.uk/webapps/pears">PEARS</a></h3>
                                                <p>PEARS is an antibody side chain prediction tool, which can be used to model side chains or introduce mutations into antibodies!</p>
											</div>
										</article>
                                        <article>
											<span class="icon fa-database"></span>
											<div class="content">
												<h3><a href='http://opig.stats.ox.ac.uk/webapps/stcrdab'>STCRDab</a></h3>
												<p><a href='http://opig.stats.ox.ac.uk/webapps/stcrdab'>STCRDab</a> is the Structural T-cell receptor
                                                database, which annotates all available TCR structural data from the PDB with several features such as
                                                the orientation and canonical forms of the CDR loops.
                                                </p>
											</div>
										</article>

									</div>
								</section>


							<!-- Section -->
								<section id="publications">
									<header class="major">
										<h2 class="icon fa-file"> Publications</h2>
									</header>
                                        <ol reversed>
                                            <li><strong>Leem, J.</strong>, Georges, G., Shi, J., Deane, C.M. (2018). Antibody side chain conformations are position-dependent. <em>Proteins</em>. [<a href="http://onlinelibrary.wiley.com/doi/10.1002/prot.25453/abstract">Link</a>]</li>
                                            <li><strong>Leem, J.</strong>, de Oliveira, S.H.P., Krawczyk, K., Deane, C.M. (2018). STCRDab: the structural T-cell receptor database. <em>Nucleic Acids Res</em>, 46, D406-D412. [<a href="https://doi.org/10.1093/nar/gkx971">Link</a>]</li>
                                            <li>Demharter, S., Pearce, N., Beattie, K., Frost, I., <strong> Leem, J.</strong>, Martin, A., Oppenheimer, R., Regep, C., Rukat, T., Skates, A., Trendel, N., Gavaghan, D.J., Deane, C.M., Knapp, B. (2017). Ten simple rules for surviving an interdisciplinary PhD. <em>PLOS Comput Biol</em>. [<a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005512">Link</a>]</li>
                                            <li><strong> Leem, J.</strong>, Dunbar, J., Georges, G., Shi, J., Deane, C.M. (2016). ABodyBuilder: automated antibody structure prediction with data-driven accuracy estimation. <em>mAbs</em> 8(7) , 1259-1268. [<a href="http://www.tandfonline.com/doi/citedby/10.1080/19420862.2016.1205773">Link</a>]</li>
                                            <li>Dunbar, J, Krawczyk K., <strong> Leem, J.</strong>, Marks, C., Nowak, J., Regep, C., Georges, G., Kelm, S., Popovic, B., Deane, C.M. (2016). SAbPred: a structure-based antibody prediction server. <em>Nucleic Acids Res.</em>. [<a href="http://nar.oxfordjournals.org/content/early/2016/05/06/nar.gkw361.long">Link</a>]</li>
                                            <li>Dunbar, J, Krawczyk K., <strong> Leem, J.</strong>, Baker, T., Fuchs, A., Georges, G., Shi, J., Deane, C.M. (2014). SAbDab: the structural antibody database. <em>Nucleic Acids Res.</em>, 42(D1), D1140-D1146. [<a href="http://nar.oxfordjournals.org/cgi/content/full/gkt1043?ijkey=wpw0M8Y0yi2UOwy&keytype=ref">Link</a>]</li>
                                            <li>Dhanjal, T.S., Medina, R.A., <strong> Leem, J.</strong>, Clark, J.E., Southworth, R., Curtis, M.J. (2013). Trapped platelets activated in ischemia initiate ventricular fibrillation. <em>Circ Arrhythm Electrophysiol.</em>, 6(5), 995-1001. [<a href="http://circep.ahajournals.org/content/6/5/995.long">Link</a>]</li>
                                        </ol>
								</section>
						</div> <!-- End of inner -->
					</div>     <!-- End of main  -->

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
                                        <li><a href="research.html">Research</a></li>
										<li><a href="about.html">About me</a></li>
                                        <li>
											<span class="opener">Posts</span>
											<ul>
												<li><a href="learningR.html">Learning how to use R</a></li>
												<li><a href="code.html">Building Python modules using C++</a></li>
											</ul>
                                        </li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2 class = "icon fa-comments"> Get in touch</h2>
									</header>
									<p>
                                        LinkedIn and Twitter are definitely the best way to contact me. Feel free to ask me about
                                        my work, or anything on the website.
                                    </p>
									<ul class="contact">
										<li class="fa-linkedin"><a href = "https://uk.linkedin.com/in/jinwoo-leem-53637257">LinkedIn</a></li>
										<li class="fa-twitter"><a href = "http://twitter.com/ideasbyjin">@ideasbyjin</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; J. Leem, 2017. CC-BY-3.0. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div> <!-- End of inner -->
					</div>     <!-- End of sidebar -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

            <script>
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-42082973-1', 'auto');
                            ga('send', 'pageview');

           </script>



	</body>
</html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
